# ddd-classic-template

./: README.md  pom.xml
config/checkStyle/: checkstyle.xml  suppressions.xml
src/main/java/com/ddd/demo/: Application.java  BillServiceApplication.java
src/main/java/com/ddd/demo/api/: DemoUserController.java
src/main/java/com/ddd/demo/api/assembler/: DemoUserAssembler.java
src/main/java/com/ddd/demo/api/dto/: DemoUserRequest.java  DemoUserResponse.java
src/main/java/com/ddd/demo/application/: DemoUserAppService.java  DemoUserApplication.java  DemoUserService.java
src/main/java/com/ddd/demo/common/config/: SwaggerConfig.java
src/main/java/com/ddd/demo/common/exception/: BussinessException.java
src/main/java/com/ddd/demo/common/util/: BeanMapper.java
src/main/java/com/ddd/demo/domain/: BussinessException.java  DemoUser.java  DemoUserRepository.java
src/main/java/com/ddd/demo/infrastructure/: DemoUserRepositoryImpl.java
src/main/java/com/ddd/demo/infrastructure/config/: SwaggerConfig.java
src/main/java/com/ddd/demo/infrastructure/dao/: DemoUserDao.java
src/main/java/com/ddd/demo/infrastructure/exception/: BussinessException.java
src/main/java/com/ddd/demo/infrastructure/po/: DemoUserPo.java
src/main/resources/: application.yml  archunit_ignore_patterns.txt  banner.txt
src/test/java/com/ddd/demo/: BillLayeredArchitectureTest.java  CommandLayeredArchitectureTest.java  ControllerBaseTest.java  LayeredArchitectureTest.java  NamingConventionTest.java
src/test/java/com/ddd/demo/api/: ControllerBaseTest.java  DemoUserControllerTest.java
src/test/java/com/ddd/demo/application/: DemoUserAppServiceTest.java  DemoUserServiceTest.java
src/test/java/com/ddd/demo/application/service/: BankAcceptanceBankAppServiceTest.java
src/test/java/com/ddd/demo/command/application/api/: CommandApiTest.java
src/test/java/com/ddd/demo/command/application/api/assembler/: CreditLimitApplyDTOMapperTest.java
src/test/java/com/ddd/demo/command/application/service/: CommandAppServiceTest.java
src/test/java/com/ddd/demo/command/domain/factory/: CommandFactoryTest.java
src/test/java/com/ddd/demo/command/domain/vo/command/: CreditLimitApplyCommandTest.java
src/test/java/com/ddd/demo/command/infrastructure/assembler/: CommandHistoryPoAssemblerTest.java
src/test/java/com/ddd/demo/common/util/: BeanMapperTest.java
src/test/java/com/ddd/demo/domain/entity/: BankAcceptanceBillTest.java
